<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffffff"/>
    <stroke
        android:width="0dip"
        android:color="@color/colorPrimary"
        />
    <corners android:radius="5.0dp" />
    <padding android:left="15dp" android:top="15dp" android:right="15dp" android:bottom="15dp"/>
</shape>